{
  "SeqShowTime": "00:00:33",
  "Outputs": [
    {
      "$type": "OutputNode",
      "TypeName": "LEDerZaumzeug.Outputs.Tpm2NetOutput",
      "SizeMode": "Static",
      "SizeX": 8,
      "SizeY": 12,
      "PixelOrder": "SNH_TR",
      "SubPixelOrder": "RGB",
      "IP_Adresse": "ropixel01.chaoschemnitz.de",
      "UDP_Port": 65506
    }
  ]
}
